      <div id="dinamicfooter">
        <footer class="page-footer ftr">
            <div class="container">
              <div class="row">
                <div class="col l6 s12">
                  <h5 class="white-text">Wait!,website is under development.it will be updated soon.</h5>
                  <p class="grey-text text-lighten-4">Team:<a href="http://localhost:8080/Hack2k18_PMAY/JSP/TeamProfile.jsp">Herculean Coders</a> are working day and night.</p>
                </div>
                
              </div>
            </div>
          </footer>
        </div>
          
  </body>
</html>
